<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/Api/reset.css">
    <link rel="stylesheet" href="assets/Css/style.css">
    <title>Lucas Dias | Portfólio</title>
</head>
<body>
    <header class="header">
        <div class="header__caixa">
            <h1 class="header__caixa--titulo">Lucas Dias</h1>
            <h2 class="header__caixa--subtitulo">LUk3VIT</h2>
        </div>
        <button class="header__button"><i class="fa-solid fa-bars"></i></button>
    </header>
    <nav class="nav">
        <h3 class="nav__menu">Menu</h3>
        <a class="nav__link sobre" href="#sobre">Sobre</a>
        <a class="nav__link formacao" href="#formacao">Formação</a>
        <a class="nav__link projetos" href="#">Projetos</a>
        <a class="nav__link tecnologia" href="#">Tecnologias</a>
    </nav>
    <main>
        <article id="sobre" class="art-sobre">
            <h2 class="art__titulo">SOBRE MIM</h2>
            <div class="art-sobre__informacao">
                <p class="informacao__texto">Meu nome é Lucas e tenho 18 anos, estou a procura do primeiro emprego de programador como full stack.</p>
                <p class="informacao__texto">Mexo com programação desde o primeiro ano do ensino médio e foi aí onde eu comecei a programar e não parei mais.
                
            </div>
            <img class="art-sobre__perfil" src="assets/Img/perfil.jpeg" alt="Foto do Lucas">
        </article>
        <article id="formacao" class="art-formacao">
            <h2 class="art__titulo">Formação</h2>
            <div class="art__informacao">
                <p class="informacao__texto">Ex-estudante da Etec, fiz ensino médio e curso técnico em infomática para internet integrado.</p>
                <p class="informacao__texto">Projeto de Trabalho de conclusão de curso, foi o Unending Darkness ou 4 AD.</p>
                <p class="informacao__texto">O projeto consistia em criar um jogo usando PHP, mais por falta de tempo, o projeto não foi finalizado.</p>
            </div>
            <img class="art-formacao__escola" src="assets/Img/escola.jpeg" alt="Esola Etec">
        </article>
    
    </main>
    

<script src="assets/Js/navegacao.js"></script>
<script src="https://kit.fontawesome.com/4fdfb56204.js" crossorigin="anonymous"></script>
</body>
</html>